spring.application.name=clubesenai

jwt.secret=a4f25ce3d59e5c00d09a2d31fcb6d1a78391c6e4ea85b82b8a1f2147f12783a0x
jwt.expiration=720

spring.datasource.url=jdbc:h2:file:./data/clubesenai
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

cors.frontend.origin=http://localhost:4200

jwt.secret=a4f25ce3d59e5c00d09a2d31fcb6d1a78391c6e4ea85b82b8a1f2147f12783a0x
jwt.expiration=720

user.sistema.senha=admin




